apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-configmap
data:
  STRENGHTCALCULATOR_HOST: strengthservice
  STRENGHTCALCULATOR_URL: "/PassportStrength"
  STRENGHTCALCULATOR_PORT: "18605"
  PASSWORDREPEATSERVICE_HOST: repeatedservice
  PASSWORDREPEATSERVICE_URL: "/Lookup"
  PASSWORDREPEATSERVICE_PORT: "18606"
  COMMONPASSWORDSERVICE_HOST: commonpasswordservice
  COMMONPASSWORDSERVICE_URL: "/CommonPassword"
  COMMONPASSWORDSERVICE_PORT: "18607"